programs in java
import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum=a;
            for(int j=0;j<n;j++)
            {
                sum+=(int)Math.pow(2,j)*b;
                System.out.print(sum+" ");
            }
            System.out.println();
        
        }
        in.close();
    }
}
output:
(a+2^0.b),(a+2^0.b+2^1.b),(a+2^0.b+2^1.b+.....----)
sample input:

2
0 2 10
5 3 5
sample output:
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98

explanation:
a=0;b=2and n=10

s0,s1,s2,......sn-1
s0=0+1.2=2
s1=0+1.2+2.2=6
s2=0+1.2+2.2+4.2=14

a=5,b=3 and n=5
s0=5+1.3=8
s1=5+1.3+2.3=14
s2=5+1.3+2.3+4.3=26
----------------------------------------------------------
import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)
                System.out.println("* byte");
                if(x>=Short.MIN_VALUE && x<=Short.MAX_VALUE)
                {
                    System.out.println("* short");  
                }
                if(x>=Integer.MIN_VALUE && x<=Integer.MAX_VALUE)
                {
                    System.out.println("* int");  
                }
               if(x>=Long.MIN_VALUE && x<=Long.MAX_VALUE)
                {
                    System.out.println("* long");  
                }
                //Complete the code
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}



output:
5
-150
150000
1500000000
213333333333333333333333333333333333
-100000000000000
Your Output (stdout)
-150 can be fitted in:
* short
* int
* long
150000 can be fitted in:
* int
* long
1500000000 can be fitted in:
* int
* long
213333333333333333333333333333333333 can't be fitted anywhere.
-100000000000000 can be fitted in:
* long
Expected Output
-150 can be fitted in:
* short
* int
* long
150000 can be fitted in:
* int
* long
1500000000 can be fitted in:
* int
* long
213333333333333333333333333333333333 can't be fitted anywhere.
-100000000000000 can be fitted in:
* long

----------------------------------------------------------------------------------
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
        int counter = 1;
        while (scan.hasNext()) {
        String line = scan.nextLine();
        System.out.println(counter + " " + line);
        counter++;
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
    }
}

output:
------
Input (stdin)
------------
Hello world
I am a file
Read me until end-of-file.

Your Output (stdout)
--------------------------
1 Hello world
2 I am a file
3 Read me until end-of-file.

Expected Output
------------------
1 Hello world
2 I am a file
3 Read me until end-of-file.